<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Catálogo - BPS</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&family=Russo+One&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="page-bg-catalogo">
  <header class="navbar">
    <nav>
      <a href="index.html">Inicio</a>
      <a href="catalogo.html">Catálogo</a>
      <a href="contacto.html">Contáctanos</a>
    </nav>
  </header>

  <main class="section">
    <h2>Catálogo de Artículos de Básquetbol</h2>
    <div class="table-wrap">
      <table id="catalogo-table">
        <thead>
          <tr>
            <th>Modelo</th>
            <th>Club</th>
            <th>Tallas</th>
            <th>Precio</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <h3>Video promocional</h3>
    <div class="video">
      <iframe src="https://www.youtube.com/embed/I0W8Y-dmFic" title="Historia de camisetas NBA" allowfullscreen></iframe>
    </div>
  </main>
  <footer>
    <p>© 2025 BPS: Básquet Perform Style</p>
  </footer>
  <script>
    const equipos = [
      { nombre: "Los Angeles Lakers", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/commons/3/3c/Los_Angeles_Lakers_logo.svg" },
      { nombre: "Chicago Bulls", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/en/6/67/Chicago_Bulls_logo.svg" },
      { nombre: "Boston Celtics", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/en/8/8f/Boston_Celtics.svg" },
      { nombre: "Golden State Warriors", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/en/0/01/Golden_State_Warriors_logo.svg" },
      { nombre: "Miami Heat", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/en/f/fb/Miami_Heat_logo.svg" },
      { nombre: "San Antonio Spurs", versiones: ["Jugador","Fanático","Réplica"], escudo: "https://upload.wikimedia.org/wikipedia/en/a/a2/San_Antonio_Spurs_logo.svg" }
    ];

    const precios = { "Jugador": "S/ 299", "Fanático": "S/ 199", "Réplica": "S/ 129" };
    const tallas = "S, M, L, XL, XXL";
    const tbody = document.querySelector("#catalogo-table tbody");

    equipos.forEach(equipo => {
      equipo.versiones.forEach(ver => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${ver}</td>
          <td class="club-cell"><img src="${equipo.escudo}" alt="${equipo.nombre} escudo" class="escudo"> <span class="club-name">${equipo.nombre}</span></td>
          <td>${tallas}</td>
          <td>${precios[ver]}</td>
        `;
        tbody.appendChild(tr);
      });
    });
  </script>
</body>
</html>