<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gracias por contactarnos - BPS</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&family=Russo+One&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="page-bg-gracias">
  <header class="navbar">
    <nav>
      <a href="index.html">Inicio</a>
      <a href="catalogo.html">Catálogo</a>
      <a href="contacto.html">Contáctanos</a>
    </nav>
  </header>

  <main class="section contacto-section">
    <div class="contacto-overlay">
      <i class="fa-solid fa-circle-check" style="font-size:4rem; color:#00ff88; margin-bottom:20px;"></i>
      <h2>¡Gracias por contactarnos!</h2>
      <p>Tu mensaje ha sido enviado con éxito.<br>En breve un miembro de nuestro equipo se comunicará contigo 🏀.</p>

      <a href="index.html" class="btn"><i class="fa-solid fa-house"></i> Volver al inicio</a>
    </div>
  </main>

  <footer>
    <p>© 2025 BPS: Básquet Perform Style</p>
  </footer>
</body>
</html>