<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BPS: Básquet Perform Style</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Teko:wght@400;600&family=Russo+One&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="page-bg">
  <header class="navbar">
    <nav>
      <a href="index.html">Inicio</a>
      <a href="catalogo.html">Catálogo</a>
      <a href="contacto.html">Contáctanos</a>
    </nav>
  </header>

  <section class="hero slideshow">
    <div class="overlay">
      <div class="hero-content">
        <h1>BPS: Básquet Perform Style</h1>
        <p>Adquiere los mejores artículos deportivos de básquetbol</p>
        <a href="catalogo.html" class="btn">Ver catálogo</a>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 BPS: Básquet Perform Style</p>
  </footer>
</body>
</html>